<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.darkchoco.java</groupId>
    <artifactId>java-programming</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Java Programming</name>
    <description>Java Programming with Data Structure, Algorithm, and various Computer Science Problems</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>classic-computer-science-problems/small</module>
        <module>command-line-apps/filename-time-change</module>
        <module>stream/stream</module>
        <module>aws/s3</module>
<!--        <module>template/template</module>-->
    </modules>
</project>
